.grid {
  display: -ms-grid;
  display: grid;
}

.grid.half-half {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.card {
  background: rgba(255, 255, 255, 0.8);
  text-align: center;
  -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  border-radius: 1.2rem;
  padding: 2rem;
  max-width: 400px;
  line-height: 1.3rem;
  color: #333;
}

.card img {
  max-width: 110px;
}

.card h1 {
  font-weight: normal;
  font-size: 2rem;
}

.card .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.card .logo > * {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.card .logo > *:last-child {
  text-align: left;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.card input {
  background: white;
  border: none;
  border-radius: 8px;
  padding: 1rem;
  display: block;
  width: 100%;
  border: solid 1px #ddd;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  outline: 0 !important;
}

.card input:focus {
  outline: solid 3px rgba(225, 1, 27, 0.2) !important;
}

.card input:nth-child(2) {
  margin-bottom: 2rem;
}

.card button {
  background: #e1011b;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 1rem;
  display: block;
  width: 100%;
  font-size: 1.2rem;
}

.card button:hover {
  background: #c80118;
}

.card button:active {
  background: #ae0115;
}

.alert {
  background: #ffe4e4;
  padding: 1rem;
  border-radius: 6px;
  margin: 1rem 0;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  color: #822f2f;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  font-size: 16px;
}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #22b799;
  background: linear-gradient(135deg, #22b799 0%, #258dc8 50%, #5b1c93 100%);
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  padding: 1rem;
}
/*# sourceMappingURL=uberpass.css.map */